sonar.projectKey=daohoangson_react-template
sonar.organization=daohoangson

sonar.inclusions=src/**/*
sonar.test.inclusions=**/tests/**/*,**/*.stories.tsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=**/lcov.info
